<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.css">

    <!-- Demo styles -->
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: auto;
            padding: 90px 0;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            height: 200px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition-property: all;
        }

        #progressEffect {
            position: absolute;
            z-index: 10;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>

    <!-- Swiper Banner -->
    <div class="swiper-container" id="banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- 
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->
        <div class="swiper-pagination" id="swiper-banner"></div>
    </div>


    <!-- Swiper Content -->
    <div class="swiper-container" id="content-box">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>









    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        effect = 3
        var swiperBanner = new Swiper('#banner', {
            pagination: {
                el: '#swiper-banner',
                clickable: true,
            },
            loop: true,
            speed: 2000,
            slidesPerView: 8,
            spaceBetween: 20,
            centeredSlides: true,
            watchSlidesProgress: true,
            // autoHeight: true, //高度随内容变化
            breakpoints: {
                //当宽度大于等于320
                320: {
                    slidesPerView: 3,
                    spaceBetween: 15
                },
                //当宽度大于等于768
                768: {
                    slidesPerView: 5,
                    spaceBetween: 20
                },
                //当宽度大于等于1280
                1280: {
                    slidesPerView: 7,
                    spaceBetween: 30
                }
            },
            autoplay: {
                delay: 1000,//1秒切换一次
            },
            grabCursor: true,
            on: {
                setTranslate: function () {
                    slides = this.slides
                    for (i = 0; i < slides.length; i++) {
                        slide = slides.eq(i)
                        progress = slides[i].progress
                        //slide.html(progress.toFixed(2)); 看清楚progress是怎么变化的
                        slide.css({ 'opacity': '', 'background': '' }); slide.transform('');//清除样式
                        if (effect == 3) {
                            slide.transform('rotate(' + progress * 30 + 'deg)');
                        }
                    }
                },
                setTransition: function (transition) {
                    for (var i = 0; i < this.slides.length; i++) {
                        var slide = this.slides.eq(i)
                        slide.transition(transition);
                    }
                },

                resize: function () {
                    this.params.width = window.innerWidth;
                    this.update();
                },
            },
            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },
        });
    </script>

    <script>
        var swiperConten = new Swiper('#content-box', {
            pagination: '.swiper-pagination',
            direction: 'vertical',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 30,
            mousewheelControl: true
        });
    </script>



</body>

</html>